class Calculadora:
    def __init__(self):
        pass

    def sumar(self, a, b):
        return a + b

    def restar(self, a, b):
        return a - b

    def multiplicar(self, a, b):
        return a * b

    def dividir(self, a, b):
        if b != 0:
            return a / b
        else:
            return "Error: División por cero no permitida."

def main():
    calc = Calculadora()
    
    print("Calculadora Básica")
    while True:
        print("\nSelecciona la operación:")
        print("1. Sumar")
        print("2. Restar")
        print("3. Multiplicar")
        print("4. Dividir")
        print("5. Salir")
        
        opcion = input("Ingresa la opción (1/2/3/4/5): ")

        if opcion == '5':
            print("Saliendo...")
            break
        
        if opcion in ['1', '2', '3', '4']:
            a = float(input("Ingresa el primer número: "))
            b = float(input("Ingresa el segundo número: "))

            if opcion == '1':
                print(f"Resultado: {calc.sumar(a, b)}")
            elif opcion == '2':
                print(f"Resultado: {calc.restar(a, b)}")
            elif opcion == '3':
                print(f"Resultado: {calc.multiplicar(a, b)}")
            elif opcion == '4':
                print(f"Resultado: {calc.dividir(a, b)}")
        else:
            print("Opción no válida. Inténtalo de nuevo.")

if __name__ == "__main__":
    main()